unbind x
bind x kill-pane

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-plugins 'cpu-usage ram-usage git'
set -g @kanagawa-show-left-icon window

run '~/.tmux/plugins/tpm/tpm'
